[user]
	name = Tim Kye
	email = Timothy.Kye@nike.com
[alias]
	st = status
	c = !g commit -m
	ac = !git add -A && git commit -m
	nuke = !sh -c 'git branch -D $1 && git push origin :$1' -
	amend = commit -a --amend
	undo = reset HEAD~1 --mixed
	clear = !git clean -df && git checkout -- .
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
#	up = !git checkout master && git pull && g-clean
	co = checkout
	cob = checkout -b
	push-all = !git push && git push --tags
	pr = !git push --set-upstream origin `git symbolic-ref --short HEAD`
[push]
	default = simple
[core]
	editor = nano
	preloadindex = true
	pager = less -FRX
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[hub]
	host = github.nike.com
