# CLI packages (Linux via Linuxbrew, also installed on macOS)
# Install via: brew bundle --file=~/dotfiles/Brewfile.linux
# Managed by: scripts/install_shell (Linux) and scripts/install_apps (macOS)
# Note: casks are not supported on Linux — fonts and GUI apps are handled separately

brew "ansible"
brew "cargo-release"
brew "copier"
brew "hugo"
brew "awscli"
brew "bat"
brew "cloudflared"
brew "direnv"
brew "dive"
brew "eza"
brew "fd"
brew "findutils"
brew "fzf"
brew "gettext"
brew "git"
brew "jq"
brew "just"
brew "ncdu"
brew "openssl"
brew "pcre"
brew "pcre2"
brew "python"
brew "readline"
brew "stow"
brew "starship"
brew "tree"
brew "unzip"
brew "watch"
brew "watchman"
brew "wget"
brew "yq"
brew "podman"
brew "pnpm"
brew "neovim"
brew "ripgrep"
brew "gcc"
brew "luarocks"
brew "tmux"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "syncthing"
