# Edit shortcut from kitty: ctrl+shift+f2
# Reload shortcut         : ctrl+shift+f5

# docs: https://sw.kovidgoyal.net/kitty/conf/

# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


foreground #dddddd
background #36373e

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
# cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 4


remember_window_size  yes

remember_window_position no
