# Edit shortcut from kitty: ctrl+shift+f2
# Reload shortcut         : ctrl+shift+f5

# docs: https://sw.kovidgoyal.net/kitty/conf/

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# END_KITTY_FONTS


foreground #dddddd
background #263139

# background_opacity 0.9
background_opacity 1.0
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
# cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 4


remember_window_size  yes

remember_window_position no

# Monokai

background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa