# exec-once = /nix/store/km6wx8gcd8fpsyp76x1zb3lf8h40phmm-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

monitor=,preferred,auto,1

$browser=firefox
$terminal=kitty

general {
  allow_tearing=false
  border_size=0
  gaps_in=0
  gaps_out=0
  layout=dwindle
}

input {
  touchpad {
    natural_scroll=true
  }
  kb_layout=us
  kb_options=caps:super
  sensitivity=0
}

$mainMod = SUPER
bind=$mainMod, F, fullscreen
bind=$mainMod, Q, exec, $terminal
bind=$mainMod, B, exec, $browser
bind=$mainMod, C, killactive,
bind=$mainMod, M, exit,
bind=$mainMod, Z, exec, kill $(pidof waybar) && waybar
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1

bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
exec-once=waybar

disable_logs = false